polygon 0 0 0 800 800 800 800 0 black black
circle 600 500 72 green
circle 300 600 47 yellow
circle 200 350 94 red
circle 79 735 3 lightgoldenrodyellow
circle 110 144 4 lightgoldenrodyellow
circle 115 396 1 lightgoldenrodyellow
circle 400 496 6 lightgoldenrodyellow
circle 743 733 7 lightgoldenrodyellow
circle 167 20 4 lightgoldenrodyellow
circle 86 172 2 lightgoldenrodyellow 
polygon 0 0 200 100 100 200 cornflowerblue black
polygon 200 100 400 200 300 300 cornflowerblue black
polygon 400 200 600 300 500 400 cornflowerblue black
polygon 600 300 800 400 700 500 cornflowerblue black
polygon 300 0 500 100 400 200 cornflowerblue black
polygon 500 100 700 200 600 300 cornflowerblue black
polygon 300 0 500 100 400 200 cornflowerblue black
polygon 400 -100 600 0 500 100 cornflowerblue black
polygon 600 0 800 100 700 200 cornflowerblue black
polygon 700 -100 900 0 800 100 cornflowerblue black
polygon -100 100 100 200 0 300 cornflowerblue black
polygon 500 400 700 500 600 600 cornflowerblue black
polygon 200 400 400 500 300 600 cornflowerblue black